# xsdschemageneration

./: README.md  Readme.txt  pom.xml
S4HANA-SCHEMAS/: pom.xml
S4HANA-SCHEMAS/src/main/java/com/oup/jaxb/: DateTimeAdapter.java  StringToNumberAdapter.java
S4HANA-SCHEMAS/src/main/java/com/oup/jaxb/amadeusConnector/: AmadeusDateTimeAdapter.java  StringToNumberAdapter.java
S4HANA-SCHEMAS/src/main/resources/: OrderV1.xsd  WBS_Session-2.0.xsd  oup-s4hana-bindings.xjb
jaxb-support/: pom.xml
jaxb-support/src/main/java/com/oup/jaxb/: JodaDateTimeAdapter.java  ToStringStrategy.java  UUIDAdapter.java
jaxb-support/src/test/java/com/oup/jaxb/: JodaDateTimeAdapterTest.java  ToStringStrategyTest.java  UUIDAdapterTest.java
