<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<jaxb:globalBindings>
		<jaxb:javaType name="org.joda.time.DateTime" xmlType="xs:dateTime"
			parseMethod="com.oup.jaxb.JodaDateTimeAdapter.unmarshalDateTimeWithTimezone"
			printMethod="com.oup.jaxb.JodaDateTimeAdapter.marshalDateTimeWithTimezone" />

		<jaxb:javaType name="org.joda.time.LocalTime" xmlType="xs:time"
			parseMethod="com.oup.jaxb.JodaDateTimeAdapter.unmarshalTime"
			printMethod="com.oup.jaxb.JodaDateTimeAdapter.marshalTime" />

		<jaxb:javaType name="org.joda.time.LocalDate" xmlType="xs:date"
			parseMethod="com.oup.jaxb.JodaDateTimeAdapter.unmarshalDateWithoutTimezone"
			printMethod="com.oup.jaxb.JodaDateTimeAdapter.marshalDateWithoutTimezone" />


		<jaxb:serializable />
	</jaxb:globalBindings>
	<jaxb:bindings schemaLocation="WBS_Session-2.0.xsd">
		<jaxb:bindings node="//xs:element[@name='SequenceNumber']">
			<jaxb:javaType name="java.lang.Integer"
				parseMethod="com.oup.jaxb.StringToNumberAdapter.unmarshalIntToString"
				printMethod="com.oup.jaxb.StringToNumberAdapter.marshalIntToString" />
		</jaxb:bindings>
	</jaxb:bindings>

	
	

</jaxb:bindings>
